.plan {
    display: flex;
    flex-direction: column;
    font-family: "Raleway";
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    color: #000000;
    /* align-items: flex-end; */
    margin-left: -13px;
}

.img {
    display: flex;
    width: 80px;
    margin-left: -15px;
}

.plan3 {
    width: 280px;
    /* border-radius: 50px; */
}

.plan4 {
    width: 280px;
    /* border-radius: 10px; */
    margin-top: 15px;
}

.lp-last-text {
    display: flex;
    justify-content: center;
    width: 265px;
    height: 51px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #000000;
}

.landing-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-row {
    font-family: 'Gulzar', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 27px;
    font-weight: 700;
}

.text-row1 {
    display: flex;
    justify-content: center;
    font-family: 'Gulzar', serif;
    font-weight: 700;
    font-size: 27px;
}

.text-row2 {
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.create-acnt-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-acnt-btn {
    display: flex;
    justify-content: center;

}

.grid8 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 7%;
}

.const {
    height: 100%;
    --background:rgb(255, 201, 180);
}